(dp1
(S'mogujie'
p2
S'pending'
p3
tp4
ccopy_reg
_reconstructor
p5
(cpyspider.libs.counter
TimebaseAverageWindowCounter
p6
c__builtin__
object
p7
NtRp8
(dp9
S'_first_data_time'
p10
F1426664542.516901
sS'window_size'
p11
F25.567794799804688
sS'times'
p12
ccollections
deque
p13
((lp14
F1426664542.516901
aF1426665866.206461
aI60
tRp15
sS'window_interval'
p16
I60
sS'values'
p17
g13
((lp18
I11
aI1
aI60
tRp19
sS'cache_value'
p20
I11
sS'max_window_size'
p21
I60
sS'cache_start'
p22
F1426666037.4717
sbs(Vmogujie
p23
S'success'
p24
tp25
g5
(g6
g7
NtRp26
(dp27
g10
F1426664542.627584
sg11
F25.565949885050454
sg12
g13
((lp28
F1426664542.627584
aF1426665866.3184371
aI60
tRp29
sg16
I60
sg17
g13
((lp30
I11
aI1
aI60
tRp31
sg20
I11
sg21
I60
sg22
F1426666037.5831549
sbs.